# Automotive-big-data-processing-and-analysis-system

./: README.md
car/: pom.xml
car/src/main/java/org/whh/car/: CarApplication.java  GenerateTest.java
car/src/main/java/org/whh/car/common/: Params.java  PredictPrice.java  Result.java  Tu.java
car/src/main/java/org/whh/car/config/: CrossConfiguration.java
car/src/main/java/org/whh/car/controller/: AdminController.java  CarPredictController.java  NewCarController.java  SaleController.java  UsedCarController.java  UserController.java
car/src/main/java/org/whh/car/entity/: Admin.java  Car.java  CarPredict.java  NewCar.java  Sale.java  UsedCar.java  User.java
car/src/main/java/org/whh/car/exception/: CustomException.java  GlobalExceptionHandler.java
car/src/main/java/org/whh/car/mapper/: AdminMapper.java  CarPredictMapper.java  NewCarMapper.java  SaleMapper.java  UsedCarMapper.java  UserMapper.java
car/src/main/java/org/whh/car/mapper/xml/: CarPredictMapper.xml  SaleMapper.xml  UsedCarMapper.xml  UserMapper.xml
car/src/main/java/org/whh/car/service/: AdminService.java  CarPredictService.java  NewCarService.java  SaleService.java  UsedCarService.java  UserService.java
car/src/main/java/org/whh/car/service/impl/: AdminServiceImpl.java  (+5 more)
car/src/main/java/org/whh/car/util/: MyBinAndBar.java  Predict.java
car/src/test/java/org/whh/car/: CarApplicationTests.java
front/: package-lock.json  package.json
front/public/: Register.html  login.html
front/src/: main.js
front/src/plugins/: element.js
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: Layout.vue  LoginView.vue  RegisterView.vue  TestView.vue
front/src/views/brandSaleByMonth/: BrandSaleByMonthView.vue
front/src/views/brandSaleByNameMonth/: BrandSaleByNameMonthView.vue
front/src/views/carfigView/: BarView.vue  BinView.vue  CarBrandView.vue  LineView.vue
front/src/views/dataView/: AdminView.vue  NewCarView.vue  SalesView.vue  UsedCarView.vue
front/src/views/monthSalesByNameYear/: SalesByBrandAndTimeView.vue
front/src/views/nameSalesByMonthView/: SalesBarView.vue  SalesBinView.vue  SalesLineView.vue  SalesTopByTimeView.vue
front/src/views/predict/: PricePredictView.vue
scala/: pom.xml
scala/src/main/scala/com/vf/sparkstreaming/: KafkaStreaming.scala
